<!DOCTYPE html>
<html lang="en">

<head>
    <title id="player_Name"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Add a click event on each of them
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });

        });
    </script>
</head>

<body>

    <nav class="navbar" role="navigation" aria-label="main navigation">

        <div class="navbar-brand">
            <div class="container ">

                <a href="index.html"><img class="logoContainer" src="assets/img/cbt-logo1.jpg" alt="" width="150px"></a>

            </div>


            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">

            <a href="index.html" class="navbar-item">
                Home
            </a>

            <a href="schedule.html" class="navbar-item">
                Schedule
            </a>
            <a href="standings.html" class="navbar-item">
                Standings
            </a>
            <a href="teams.html" class="navbar-item">
                Teams
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="stats.html" class="navbar-link">
                    Stats
                </a>

                <div class="navbar-dropdown">
                    <a href="stats.html" class="navbar-item">
                        Team Stats
                    </a>
                    <a href="playerstats.html" class="navbar-item">
                        Player Stats
                    </a>
                    <a href="leagueleaders.html" class="navbar-item">
                        League Leaders
                    </a>
                </div>
            </div>
            <a href="playoffs.html" class="navbar-item">
                Playoffs
            </a>
        </div>
    </nav>

    <section class="hero is-medium is-link">
        <div class="hero-body">
            <h2 class="title is-3" id="player_Name_title"></h2>
            <h2 class="subtitle">
                Medium subtitle
            </h2>
        </div>
    </section>
    <section class="hero is-danger">
        <div class="hero-body">
            <h2 class="subtitle">
                Game Stats and Career Stats will go here (Obviously this will be different colors!)
            </h2>
        </div>
    </section>


    <!-- <div class="table-container">
        <table class="table is-striped is-hoverable is-bordered" id="players-table">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Team</th>
                <th>GP</th>
                <th>PTS</th>
                <th>PPG</th>
                <th>FGM</th>
                <th>FGA</th>
                <th>FG%</th>
                <th>3PM</th>
                <th>3PA</th>
                <th>3P%</th>
                <th>FTM</th>
                <th>FTA</th>
                <th>FT%</th>
                <th>OREB</th>
                <th>DREB</th>
                <th>REB</th>
                <th>RPG</th>
                <th>AST</th>
                <th>APG</th>
                <th>STL</th>
                <th>SPG</th>
                <th>BLK</th>
                <th>BPG</th>
                <th>TOV</th>
                <th>TOVPG</th>
                <th>PF</th>
                <th>EFF</th>
            </tr>
        </table>
    </div> -->

    <div class="container">

        <div class="columns is-multiline is-centered" id="roster">
            <!-- This is auto filled by the function below to fill it with the boxes to show the roster and some of their stats -->
        </div>
    </div>

</body>
<script>
    function showTeamDetails() {
        // Get the team name from session storage
        const playerName = sessionStorage.getItem("player_Name");

        // Check if the team name is available
        if (!playerName) {
            console.error("Player name not found in session storage");
            return;
        }

        // Get the element where you want to display the team name
        const playerNameDisplay = document.getElementById("player_Name");
        const playerNameDisplay1 = document.getElementById("player_Name_title");

        // Display the team name
        playerNameDisplay.textContent = playerName;
        playerNameDisplay1.textContent = playerName;

    }

    showTeamDetails();


    //This script gets individual team stats onto a table
    $.getJSON("assets/json/teams.json", function (data) {

        $.each(data, function (i, team) {
            const playerName = sessionStorage.getItem("player_Name");

            for (let i = 0; i < team.roster.length; i++) {
                if (team.roster[i].name === playerName) {
                    let playerPoints = 0;
                    let playerFGM = 0;
                    let playerFGA = 0;
                    let player3PM = 0;
                    let player3PA = 0;
                    let playerFTM = 0;
                    let playerFTA = 0;
                    let playerRebounds = 0;
                    let playerOREB = 0;
                    let playerDREB = 0;
                    let playerAssists = 0;
                    let playerBlocks = 0;
                    let playerSteals = 0;
                    let playerTOV = 0;
                    let playerPF = 0;


                    for (let j = 0; j < team.roster[i].stats.length; j++) {
                        playerPoints += team.roster[i].stats[j].Points;
                        playerFGM += team.roster[i].stats[j].FieldGoalsMade;
                        playerFGA += team.roster[i].stats[j].FieldGoalAttempts;
                        player3PM += team.roster[i].stats[j].ThreesMade;
                        player3PA += team.roster[i].stats[j].ThreesAttempts;
                        playerFTM += team.roster[i].stats[j].FreeThrowsMade;
                        playerFTA += team.roster[i].stats[j].FreeThrowsAttempts;
                        playerRebounds += team.roster[i].stats[j].Rebounds;
                        playerOREB += team.roster[i].stats[j].Offrebounds;
                        playerDREB += team.roster[i].stats[j].Defrebounds;
                        playerAssists += team.roster[i].stats[j].Assists;
                        playerBlocks += team.roster[i].stats[j].Blocks;
                        playerSteals += team.roster[i].stats[j].Steals;
                        playerTOV += team.roster[i].stats[j].Turnovers;
                        playerPF += team.roster[i].stats[j].PersonalFouls;
                    }

                    $("#roster").append(
                        // "<tr>" +
                        // "<td>" + team.roster[i].number + "</td>" +
                        // "<td>" + team.roster[i].name + "</td>" +
                        // "<td>" + team.roster[i].GamesPlayed + "</td>" +
                        // "<td>" + playerPoints / team.roster[i].GamesPlayed + "</td>" +
                        // "<td>" + playerRebounds / team.roster[i].GamesPlayed + "</td>" +
                        // "<td>" + playerAssists / team.roster[i].GamesPlayed + "</td>" +
                        // "<td>" + (playerPoints + playerRebounds + playerAssists + playerBlocks - (
                        //     playerFGA - playerFGM) - (playerFTA - playerFTM) - playerTOV) / team
                        // .roster[i].GamesPlayed + "</td>" +
                        // //(PTS + REB + AST + STL + BLK − Missed FG − Missed FT - TO) / GP.
                        // "</tr>"+






                        "<div class='column is-half'>" +
                        "<div class='card'>" +
                        "<div class='card-content'>" +
                        "<div class='content'>" +
                        "<div class='columns is-mobile'>" +
                        "<div class='column is-half'>" +
                        "<h2 id='player-number'>" + team.roster[i].number + "</h2>" +
                        "<figure class='image is-128x128' id='player-image' style='margin: auto; margin-top: -40px;'>" +
                        "<img src='assets/img/player-heads/' alt='Player Image' class='team-logo' data-team-name='Hidden Rain'>" +
                        "</figure>" +

                        "</div>" +
                        "<div class='column is-half' style='text-align: center;'>" +
                        "<h2 id='player-name'>" + team.roster[i].name + "</h2>" +
                        "<table class='table is-bordered is-striped'>" +
                        "<tr>" +
                        "<th>GP</th>" +
                        "<th>PPG</th>" +
                        "<th>RPG</th>" +
                        "<th>AST</th>" +
                        "<th>EFF</th>" +
                        "</tr>" +
                        "<tr>" +
                        "<td>" + team.roster[i].GamesPlayed + "</td>" +
                        "<td>" + playerPoints / team.roster[i].GamesPlayed + "</td>" +
                        "<td>" + playerRebounds / team.roster[i].GamesPlayed + "</td>" +
                        "<td>" + playerAssists / team.roster[i].GamesPlayed + "</td>" +
                        "<td>" + (playerPoints + playerRebounds + playerAssists + playerBlocks - (
                            playerFGA - playerFGM) - (playerFTA - playerFTM) - playerTOV) / team
                        .roster[i].GamesPlayed + "</td>" +
                        "</tr>" +
                        "</table>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div>" +
                        "</div>"
                    );
                }
            }
        });

    });
</script>

</html>